C:\Users\56950\Desktop\Introduccion a progra\CSHARP\X_1\bin\Debug\netcoreapp3.1\X_1.exe
C:\Users\56950\Desktop\Introduccion a progra\CSHARP\X_1\bin\Debug\netcoreapp3.1\X_1.deps.json
C:\Users\56950\Desktop\Introduccion a progra\CSHARP\X_1\bin\Debug\netcoreapp3.1\X_1.runtimeconfig.json
C:\Users\56950\Desktop\Introduccion a progra\CSHARP\X_1\bin\Debug\netcoreapp3.1\X_1.runtimeconfig.dev.json
C:\Users\56950\Desktop\Introduccion a progra\CSHARP\X_1\bin\Debug\netcoreapp3.1\X_1.dll
C:\Users\56950\Desktop\Introduccion a progra\CSHARP\X_1\bin\Debug\netcoreapp3.1\X_1.pdb
C:\Users\56950\Desktop\Introduccion a progra\CSHARP\X_1\obj\Debug\netcoreapp3.1\X_1.csprojAssemblyReference.cache
C:\Users\56950\Desktop\Introduccion a progra\CSHARP\X_1\obj\Debug\netcoreapp3.1\X_1.AssemblyInfoInputs.cache
C:\Users\56950\Desktop\Introduccion a progra\CSHARP\X_1\obj\Debug\netcoreapp3.1\X_1.AssemblyInfo.cs
C:\Users\56950\Desktop\Introduccion a progra\CSHARP\X_1\obj\Debug\netcoreapp3.1\X_1.csproj.CoreCompileInputs.cache
C:\Users\56950\Desktop\Introduccion a progra\CSHARP\X_1\obj\Debug\netcoreapp3.1\X_1.dll
C:\Users\56950\Desktop\Introduccion a progra\CSHARP\X_1\obj\Debug\netcoreapp3.1\X_1.pdb
C:\Users\56950\Desktop\Introduccion a progra\CSHARP\X_1\obj\Debug\netcoreapp3.1\X_1.genruntimeconfig.cache
